{
  "name": "basic-webpack-4",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack build",
    "start": "webpack serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "devDependencies": {
    "webpack": "4.46.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.10.1"
  },
  "dependencies": {
    "@trinsic/trinsic": "1.7.3"
  }
}
